# my-multijava

./: .gitignore  README.md  azure-pipelines.yml  pom.xml  release.sh
.github/workflows/: run_tests.yaml
module1/: pom.xml
module1/src/main/java/io/jitpack/: App.java  AppOne.java  AppOneDotOne.java  Calculator.java
module1/src/test/java/io/jitpack/: AppOneDotOneTest.java  AppOneTest.java  CalculatorTest.java
module2/: pom.xml
module2/src/main/java/io/jitpack/: AppTwo.java
module2/src/test/java/io/jitpack/: AppTwoTest.java
pipelines/: build.yaml
pipelines/templates/: maven-build.yaml  owasp-dependency-check.yml
testRelease/: pom.xml
