<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jitpack</groupId>
    <artifactId>example-root</artifactId>
    <version>${revision}</version>
  </parent>
    
  <groupId>io.jitpack</groupId>
  <artifactId>testrelease</artifactId>
  <name>module2</name>
  <packaging>pom</packaging>
    
    
  <dependencies>
    <dependency>
      <groupId>io.jitpack</groupId>
      <artifactId>module1</artifactId>
      <version>${project.version}</version>
    </dependency>      
    <dependency>
      <groupId>io.jitpack</groupId>
      <artifactId>module2</artifactId>
      <version>${project.version}</version>
    </dependency>      
  </dependencies>
</project>
